# General Shinken config folder
# All the commands, tiemeperiods, templates, hosts, services, contacts, realms, etc.
cfg_dir=config 

# And now packs and modules
cfg_dir=packs
cfg_dir=modules


# Shinken Daemons configuration
cfg_dir=daemons

# Number of minutes between 2 retention save, here 1hour
retention_update_interval=60

# Number of interval (5min by default) to spread the first checks
# for hosts and services
max_service_check_spread=5
max_host_check_spread=5

# after 10s, checks are killed and exit with CRITICAL state (RIP)
service_check_timeout=60
timeout_exit_status=2

# flap_history is the lengh of history states we keep to look for
# flapping.
# 20 by default, can be useful to increase it. Each flap_history
# increases cost:
#    flap_history cost = 4Bytes * flap_history * (nb hosts + nb services)
# Example: 4 * 20 * (1000+10000) ~ 900Ko for a quite big conf. So, go for it!
flap_history=20


# Max plugin output for the plugins launched by the pollers, in bytes
max_plugins_output_length=65536


# Enable or not the state change on impact detection (like
# a host going unreach if a parent is DOWN for example). It's for
# services and hosts.
# Remark: if this option is absent, the default is 0 (for Nagios
# old behavior compatibility)
enable_problem_impacts_states_change=1


# if 1, disable all notice and warning messages at
# configuration checking
disable_old_nagios_parameters_whining=1


# If you need to set a specific timezone to your deamons, uncomment it
#use_timezone=Europe/Paris

# Disabling env macros is good for performances. If you really need it, enable it.
enable_environment_macros=0

# If not need, don't dump initial states into logs
log_initial_states=0

# By default don't launch even handlers during downtime. Put 0 to
# get back the default nagios behavior
no_event_handlers_during_downtimes=1


# [Optionnal], a pack distribution file is a local file near the arbiter
# that will keep host pack id association, and so push same host on the same
# scheduler if possible between restarts.
pack_distribution_file=/var/lib/shinken/pack_distribution.dat


## Arbiter daemon part, similar to ini

#If not specified will use lockfile direname
# workdir=/var/lib/shinken/
workdir=/sites/shinken/

# Lock file (with pid) for Arbiterd
# lock_file=/var/run/shinken/arbiterd.pid
lock_file=/sites/run/shinken/arbiterd.pid

# The arbiter can have it's own local log
local_log=/sites/log/shinken/arbiterd.log

# Accepted log level values: DEBUG,INFO,WARNING,ERROR,CRITICAL
log_level=DEBUG

# User that will be used by the arbiter.
# If commented, run as current user (root?)
shinken_user=shinken
shinken_group=shinken

# The path to the modules directory
modules_dir=/var/lib/shinken/modules

# Set to 0 if you want to make this daemon (arbiter) NOT run
daemon_enabled=1

#-- Security using SSL --
use_ssl=0
# WARNING : Put full paths for certs
ca_cert=/sites/shinken/config/certs/ca.pem
server_cert=/sites/shinken/config/certs/server.cert
server_key=/sites/shinken/config/certs/server.key
hard_ssl_name_check=0

# If cherrypy3 is not available, it will fail back to swsgiref
http_backend=auto


# kernel.shinken.io communication channel. Create an account to http://shinken.io
# and look at your profile to fill this.
#api_key=
#secret=
# if you need an http proxy to exchange with kernel.shinken.io
#http_proxy=


# Export all shinken inner performances
# into a statsd server. By default at localhost:8125 (UDP)
# with the shinken prefix
# statsd_host=localhost
# statsd_port=8125
# statsd_prefix=shinken
# statsd_enabled=0
