#
#     THIS FILE IS BEING MANAGED BY PUPPET
#  any local modification done to this file will be removed automatically!
#
############################################
# put your own settings into this file
# settings from this file will override
# those from the thruk.conf
############################################
enable_shinken_features = 1

<priorities>
  5   = Business Critical
  4   = Top Production
  3   = Production
  2   = Standard
  1   = Testing
  0   = Development
</priorities>

<Component Thruk::Backend>
    <peer>
        name   = External Shinken shinken-poller-1
        type   = livestatus
        <options>
            peer    = shinken-broker-1:50000
        </options>
        <configtool>
          core_type = shinken
          obj_dir = /sites/shinken/config
          obj_dir = /sites/shinken/packs
          obj_exclude = /sites/shinken/config/resource.d
          obj_check_cmd = /usr/bin/shinken-arbiter -v -c /sites/shinken/shinken.cfg
          obj_reload_cmd = /usr/bin/supervisorctl reload shinken-arbiter
          obj_reload = /usr/bin/supervisorctl reload shinken-arbiter          
      </configtool>
    </peer>
</Component>

# show_config_edit_buttons = 1
show_backends_in_table = 1
show_logout_button=1


# Path to your thruk init script. Will be used to restart thruk.
thruk_init = /etc/init.d/thruk

# Set first day of week. Used in reports.
# Sunday: 0
# Monday: 1
first_day_of_week = 1

# Enables caching logfiles for faster access. Cache supports MongoDB
# and Mysql. Format is a connection string like 'mysql://hostname:port/db'.
# Using a cache dramatically decreases cpu and memory usage of Thruk
# when accessing logfiles, for example when creating reports.
#logcache=mysql://hostname:port/thruk_log_cache


######################################
# CONFIG TOOL
# enable config tool by setting path to different components
# config files. Users with the roles
# authorized_for_configuration_information and authorized_for_system_commands
# will then have access to the config tool.
<Component Thruk::Plugin::ConfigTool>
    show_plugin_syntax_helper = 1

    thruk    = /etc/thruk/thruk_local.conf
    cgi.cfg  = /etc/thruk/cgi.cfg
    htpasswd = /etc/thruk/htpasswd

</Component>

######################################
