# generic google.com url
define service {
  name                           generic-google-url
  use                            generic-service
  business_impact                3
  check_command                  check_https
  register                       0
  _PORT                          443
  _RESPONSE_TIME_CRIT            5
  _RESPONSE_TIME_WARN            3
  _TIMEOUT                       10
  _USER				 guest
  _PASSWORD			 guest
  _EXTRA			 -f follow
}

# HOSTS checks
define service {
  service_description            google-url
  hostgroup_name                 google.com
  use                            generic-google-url
  _URI                           /
}
