# Generic service definition template - This is NOT a real service, just a template!
define service {
  name                           generic-service                     ; The 'name' of this service template
  active_checks_enabled          1                                   ; Active service checks are enabled
  check_interval                 5                                   ; Check the service every 5 minutes under normal conditions
  check_period                   24x7                                ; The service can be checked at any time of the day
  contact_groups                 admins,users
  event_handler_enabled          0                                   ; Service event handler is enabled
  flap_detection_enabled         1                                   ; Flap detection is enabled
  is_volatile                    0                                   ; The service is not volatile
  max_check_attempts             3                                   ; Re-check the service up to 3 times in order to determine its final (hard) state
  notification_interval          1440
  notification_options           w,u,c,r                             ; Send notifications about warning, unknown, critical, and recovery events
  notification_period            24x7
  notifications_enabled          1                                   ; Service notifications are enabled
  passive_checks_enabled         1                                   ; Passive service checks are enabled/accepted
  process_perf_data              1                                   ; Process performance data
  register                       0                                   ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE
  retry_interval                 2                                   ; Re-check the service every two minutes until a hard state can be determined
}

