# Generic host definition template - This is NOT a real host, just a template!
# Most hosts should inherit from this one
# Checking part
# Check every time
# Notification part
# One notification each day (1440 = 60min* 24h)
# every time, and for all 'errors'
# notify the admins contactgroups by default
# Advanced option. Look at the wiki for more informations
# Maintenance period
# maintenance_period		workhours
# Dispatching
# poller_tag			 DMZ
# realm				 All
# For the WebUI
# icon_set			 server ; can be database, disk, network_service, server
# This said that it's a template
define host {
  name                           generic-host
  active_checks_enabled          1
  check_command                  check_host_alive
  check_interval                 5
  check_period                   24x7
  contact_groups                 admins,users
  event_handler_enabled          0
  flap_detection_enabled         1
  max_check_attempts             2
  notification_interval          1440
  notification_options           d,u,r,f
  notification_period            24x7
  notifications_enabled          1
  process_perf_data              1
  register                       0
}

