# Very advanced feature for multisite management.
# Read the docs VERY CAREFULLY before changing these settings :)
define realm {
  default                        1
  realm_name                     All
}

