# use                   1hour_long,linux-service
# use                   20min_long,linux-service
define service {
  service_description            Disks
  host_name                      linux-snmp
  use                            5min_medium,linux-service
  check_command                  check_linux_disks
  register                       0
  _DETAILLEDESC                  Overall disks usage
  _FIXACTIONS                    Clean the appropriate disks
  _IMPACT                        Depends on disks, cause system instability
}

