# use                   20min_long,linux-service
define service {
  service_description            Load
  host_name                      linux-snmp
  use                            5min_medium,linux-service
  check_command                  check_linux_load
  register                       0
  _DETAILLEDESC                  Detect abnormal CPU usage
  _FIXACTIONS                    If recurrent situation then make performance audit
  _IMPACT                        Slow down applications hosted by the system
}

