# use                   10min_long,linux-service
define service {
  service_description            NetworkUsage
  host_name                      linux-snmp
  use                            5min_medium,linux-service
  check_command                  check_linux_network_usage
  register                       0
  _DETAILLEDESC                  Check bandwidth usage and network communications quality reporting errors and discarded packets.
  _FIXACTIONS                    Audit about network consumers processes and most likely wire quality and bad switches configuration.
  _IMPACT                        Average: Slowed down connectivity performance
}

