# use                   20min_long,linux-service
define service {
  service_description            SNMP
  host_name                      linux-snmp
  use                            5min_short,linux-service
  check_command                  check_snmp!.1.3.6.1.2.1.1.3.0
  register                       0
  _DETAILLEDESC                  Detect SNMP availability checking uptime of the system
  _FIXACTIONS                    Restart SNMP daemon '/etc/init.d/snmpd restart'
  _IMPACT                        Multiple checks will go down
}

