define service {
  service_description            NSClient++ Memory
  host_name                      windows-nsclient
  use                            5min_medium,windows-service
  check_command                  check_windows_memory
  register                       0
  _DETAILLEDESC                  Check about memory and swap space usage. Too many use of swap space means lacks of memory or memory leaks.
  _FIXACTIONS                    Search memory processes consumers. Add more memory.
  _IMPACT                        Average : More IO made and important slowed down applications performances.
}

# TODO:
#define service {
#  service_description            Swap
#  host_name                      linux-snmp
#  use                            5min_medium,linux-service
#  check_command                  check_linux_swap
#  register                       0
#  _DETAILLEDESC                  Check swap space usage. Too many use of swap space means lacks of memory or memory leaks.
#  _FIXACTIONS                    Report and consider suggesting a memory upgrade if issue persist
#  _IMPACT                        High swap usage impact apps performance
#}

