# The LINUX template.
# We will show the linux custom view
# _STORAGE_PATH       /
# we needed to exclude some block devices but the -m filtering only apply to exclude from the whole so we need to exclude boot, memory and etc.
define host {
  name                           linux-snmp
  use                            generic-host
  check_command                  check_ping
  custom_views                   +linux
  register                       0
  _CHKLOG_CONF                   $PLUGINSDIR$/logFiles_linux.conf
  _CPU_CRIT                      90
  _CPU_WARN                      80
  _LOAD_CRIT                     3,3,3
  _LOAD_WARN                     2,2,2
  _MEMORY_CRIT                   95
  _MEMORY_WARN                   80
  _NET_CRIT                      0,0,0,0,0,0
  _NET_IFACES                    eth\d+|em\d+|ens\d+
  _NET_WARN                      90,90,0,0,0,0
  _NTP_CRIT                      1
  _NTP_WARN                      0.128
  _SNMPCOMMUNITY                 $SNMPCOMMUNITYREAD$
  _SNMP_MSG_MAX_SIZE             65535
  _STORAGE_CRIT                  95
  _STORAGE_PATH                  "[memory|buffers|boot|cgroup]$" -e
  _STORAGE_WARN                  90
  _SWAP_CRIT                     95
  _SWAP_WARN                     80
}

define service {
  name                           linux-service
  use                            generic-service
  aggregation                    system
  register                       0
}

