# Check SNMP process count / memory / cpu
#
#   $SERVICEPROCESS_NAME$ can be a regex!
# 
#   2 values:
#   $SERVICECRIT_MIN$ / WARN / $SERVICEWARN_MIN$ / OK
#
#   4 values:
#   CRIT / $SERVICECRIT_MIN$ / WARN / $SERVICEWARN_MIN$ / OK / $SERVICEWARN_MAX$ / WARN / $SERVICECRIT_MAX$  / CRIT
#
#
define command {
  command_name                   check_snmp_process
  command_line                   $SHINKENPLUGINSDIR$/check_snmp_process.pl --v2c -C $SNMPCOMMUNITYREAD$ -H $HOSTADDRESS$ -n $_SERVICEPROCESS_NAME$ -c $_SERVICECRIT_MIN$,$_SERVICECRIT_MAX$ -w $_SERVICEWARN_MIN$,$_SERVICEWARN_MAX$ -F
}

