# 'check_http' command definition
# Simple web check
define command {
  command_name                   check_http
  command_line                   $NAGIOSPLUGINSDIR$/check_http \
                                    -I $HOSTADDRESS$ \
                                    -p $_SERVICEPORT$ \
                                    -u $_SERVICEURI$ \
                                    -w $_SERVICERESPONSE_TIME_WARN$ \
                                    -c $_SERVICERESPONSE_TIME_CRIT$ \
                                    -t $_SERVICETIMEOUT$ \
                                    -a $_SERVICEUSER$:$_SERVICEPASSWORD$ $_SERVICEEXTRA$
}

define command {
  command_name                   check_http_anonymous
  command_line                   $NAGIOSPLUGINSDIR$/check_http \
                                    -I $HOSTADDRESS$ \
                                    -p $_SERVICEPORT$ \
                                    -u $_SERVICEURI$ \
                                    -w $_SERVICERESPONSE_TIME_WARN$ \
                                    -c $_SERVICERESPONSE_TIME_CRIT$ \
                                    -t $_SERVICETIMEOUT$ $_SERVICEEXTRA$
}

# And with SSL
define command {
  command_name                   check_https
  command_line                   $NAGIOSPLUGINSDIR$/check_http \
                                    -I $HOSTADDRESS$ \
                                    -p $_SERVICEPORT$ \
                                    -u $_SERVICEURI$ \
                                    -w $_SERVICERESPONSE_TIME_WARN$ \
                                    -c $_SERVICERESPONSE_TIME_CRIT$ \
                                    -t $_SERVICETIMEOUT$ \
                                    -a $_SERVICEUSER$:$_SERVICEPASSWORD$ \
                                    -S $_SERVICEEXTRA$
}

define command {
  command_name                   check_https_anonymous
  command_line                   $NAGIOSPLUGINSDIR$/check_http \
                                    -I $HOSTADDRESS$ \
                                    -p $_SERVICEPORT$ \
                                    -u $_SERVICEURI$ \
                                    -w $_SERVICERESPONSE_TIME_WARN$ \
                                    -c $_SERVICERESPONSE_TIME_CRIT$ \
                                    -t $_SERVICETIMEOUT$ \
                                    -S $_SERVICEEXTRA$
}

