# Here are some sample commands for checking classics things like
# systems and websites
# -----------------------------------------------------------------
#
# Classic network calls
#
# -----------------------------------------------------------------
# Check a FTP service
define command {
  command_name                   check_ftp
  command_line                   $NAGIOSPLUGINSDIR$/check_ftp -H $HOSTADDRESS$
}

# Look at good ssh launch
define command {
  command_name                   check_ssh
  command_line                   $NAGIOSPLUGINSDIR$/check_ssh -H $HOSTADDRESS$
}

# Look for good smtp connection
define command {
  command_name                   check_smtp
  command_line                   $NAGIOSPLUGINSDIR$/check_smtp -H $HOSTADDRESS$
}

# And SMTPS too
define command {
  command_name                   check_smtps
  command_line                   $NAGIOSPLUGINSDIR$/check_smtp -H $HOSTADDRESS$ -S
}

# Pollertag is a advanced features for mix architectures. Look at the doc for it.
define command {
  command_name                   check_linux_host_alive
  command_line                   $NAGIOSPLUGINSDIR$/check_tcp -H $HOSTADDRESS$ -p 22 -t 3
}

define command {
  command_name                   check_local_disk
  command_line                   $NAGIOSPLUGINSDIR$/check_disk -w $ARG1$ -c $ARG2$ -p $ARG3$
}

define command {
  command_name                   check_dummy
  command_line                   $USER1$/check_dummy.sh $ARG1$
}

