## Notify Service by Email
define command {
  command_name                   notify-service-by-email
  command_line                   /usr/bin/printf "%b" "Shinken Notification\n\nNotification Type: $NOTIFICATIONTYPE$\n\nService: $SERVICEDESC$\nHost: $HOSTNAME$\nHostGroups: $HOSTGROUPNAMES$\nAddress: $HOSTADDRESS$\nState: $SERVICESTATE$\n\nDate/Time: $DATE$ $TIME$\nAdditional Info : $SERVICEOUTPUT$\n\nDetailled Description: $_SERVICEDETAILLEDESC$\nImpact: $_SERVICEIMPACT$\nFix Actions: $_SERVICEFIXACTIONS$\n" \
                                  | /bin/mail \
                                    -s "** $NOTIFICATIONTYPE$ alert - $HOSTNAME$/$SERVICEDESC$ is $SERVICESTATE$ **" $CONTACTEMAIL$
}

