[program:shinken-poller]
command=/usr/bin/shinken-poller -c /sites/shinken/daemons/pollerd.ini
autostart=true
# logfile=/var/log/supervisor-shinken-poller.log   
# Extra:
user=shinken
log_stdout=true
log_stderr=true
