# This is how emails are sent, 24x7 way.
define notificationway {
  host_notification_commands     notify-host-by-email-detailled      ; send host notifications via email
  host_notification_options      d,u,r,f,s
  host_notification_period       24x7
  min_business_impact            1
  notificationway_name           detailled-email
  service_notification_commands  notify-service-by-email-detailled   ; send service notifications via email
  service_notification_options   c,w,r
  service_notification_period    24x7
}

