# -----------------------------------------------------------------
#
# Windows standard checks
#
# -----------------------------------------------------------------
define command {
  command_name                   check_windows_version
  command_line                   $PLUGINSDIR$/check_nt \
                                    -H $HOSTADDRESS$ \
                                    -p $_HOSTNSCLIENT_PORT$ \
                                    -s $_HOSTNSCLIENTPASSWORD$ \
                                    -v CLIENTVERSION \
                                    -l $_HOSTNSCLIENT_VERSION$ \
                                    -t 5
}

define command {
  command_name                   check_windows_load
  command_line                   $PLUGINSDIR$/check_nt \
                                    -H $HOSTADDRESS$ \
                                    -p $_HOSTNSCLIENT_PORT$ \
                                    -s $_HOSTNSCLIENTPASSWORD$ \
                                    -v CPULOAD \
                                    -l $_HOSTLOAD1_THRESHOLD$,$_HOSTLOAD5_THRESHOLD$,$_HOSTLOAD15_THRESHOLD$ \
                                    -t 5
}

define command {
  command_name                   check_windows_memory
  command_line                   $PLUGINSDIR$/check_nt \
                                    -H $HOSTADDRESS$ \
                                    -p $_HOSTNSCLIENT_PORT$ \
                                    -s $_HOSTNSCLIENTPASSWORD$ \
                                    -v MEMUSE \
                                    -w $_HOSTMEMORY_WARN$ \
                                    -c $_HOSTMEMORY_WARN$ \
                                    -t 5
}

define command {
  command_name                   check_windows_disk
  command_line                   $PLUGINSDIR$/check_nt \
                                    -H $HOSTADDRESS$ \
                                    -p $_HOSTNSCLIENT_PORT$ \
                                    -s $_HOSTNSCLIENTPASSWORD$ \
                                    -v USEDDISKSPACE \
                                    -l $ARG1$ \
                                    -w $_HOSTSTORAGE_WARN$ \
                                    -c $_HOSTSTORAGE_CRIT$ \
                                    -t 5
}

define command {
  command_name                   check_windows_service
  command_line                   $PLUGINSDIR$/check_nt \
                                    -H $HOSTADDRESS$ \
                                    -p $_HOSTNSCLIENT_PORT$ \
                                    -s $_HOSTNSCLIENTPASSWORD$ \
                                    -v SERVICESTATE \
                                    -l $ARG1$ \
                                    -t 5
}

# check host available processes
# /usr/lib64/nagios/plugins/check_nt -H casino-poc-1.mdev.brand--x.com -p 12489 -s xxxxxxxx -v INSTANCES -l Process
define command {
  command_name                   check_windows_process
  command_line                   $PLUGINSDIR$/check_nt \
                                    -H $HOSTADDRESS$ \
                                    -p $_HOSTNSCLIENT_PORT$ \
                                    -s $_HOSTNSCLIENTPASSWORD$ \
                                    -v PROCSTATE \
                                    -l $ARG1$ \
                                    -t 5
}

# Performance Monitor Counter
define command {
  command_name                   check_windows_counter
  command_line                   $PLUGINSDIR$/check_nt \
                                    -H $HOSTADDRESS$ \
                                    -p $_HOSTNSCLIENT_PORT$ \
                                    -s $_HOSTNSCLIENTPASSWORD$ \
                                    -v COUNTER \
                                    -l $ARG1$ \
                                    -t 5
}

# TODO: this is needed
#define command {
#  command_name                   check_windows_network_usage
#  command_line                   $PLUGINSDIR$/check_netint.pl \
#                                    -H $HOSTADDRESS$ \
#                                    -C $_HOSTSNMPCOMMUNITY$ \
#                                    -n "$_HOSTNET_IFACES$" \
#                                    -g \
#                                    -2c \
#                                    -f \
#                                    -e \
#                                    -w $_HOSTNET_WARN$ \
#                                    -c $_HOSTNET_CRIT$ \
#                                    -q \
#                                    -k \
#                                    -y \
#                                    -M \
#                                    -B \
#                                    -m \
#                                    -P "$SERVICEPERFDATA$" \
#                                    -T "$LASTSERVICECHECK$" \
#                                    -o $_HOSTSNMP_MSG_MAX_SIZE$ \
#                                    -t 5
#}

# TODO: this is needed
#define command {
#  command_name                   check_windows_swap
#  command_line                   $PLUGINSDIR$/check_snmp_mem.pl \
#                                    -s \
#                                    -w $_HOSTSWAP_WARN$ \
#                                    -c $_HOSTSWAP_CRIT$ -- \
#                                    -v 2c \
#                                    -c $_HOSTSNMPCOMMUNITY$ $HOSTADDRESS$ \
#                                    -t 5
#}

# TODO: this is needed
#define command {
#  command_name                   check_windows_time
#  command_line                   $NAGIOSPLUGINSDIR$/check_ntp_time -H $HOSTADDRESS$ -w $_HOSTNTP_WARN$ -c $_HOSTNTP_CRIT$ -t 5
#}

