# The WINDOWS template.
# We will show the linux custom view
# _STORAGE_WARN       90
# _STORAGE_CRIT       95
# _CPU_WARN           80
# _CPU_CRIT           90
# _SWAP_WARN          80
# _SWAP_CRIT          95
# _NTP_WARN           0.128
# _NTP_CRIT           1
# _NET_IFACES         eth\d+|em\d+|ens\d+
# _NET_WARN           90,90,0,0,0,0
# _NET_CRIT           0,0,0,0,0,0
# _STORAGE_PATH       /
define host {
  name                           windows-nsclient
  use                            generic-host
  check_command                  check_ping
  custom_views                   +windows
  register                       0
  _LOAD15_THRESHOLD              15,80,90
  _LOAD1_THRESHOLD               1,80,90
  _LOAD5_THRESHOLD               5,80,90
  _MEMORY_CRIT                   95
  _MEMORY_WARN                   80
  _NSCLIENTPASSWORD              $NSCLIENTPASSWORD$
  _NSCLIENT_PORT                 12489
  _NSCLIENT_VERSION              'NSClient++ 0.4.3.143 2015-04-29'
}

define service {
  name                           windows-service
  use                            generic-service
  aggregation                    system
  register                       0
}

